C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\Login20190219.dll.config
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\Login20190219.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\Login20190219.pdb
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\csc.exe
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\csc.exe.config
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\csc.rsp
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\csi.exe
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\csi.exe.config
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\csi.rsp
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.AppContext.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Console.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.IO.Compression.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.IO.FileSystem.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.IO.Pipes.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.AccessControl.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.Claims.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.ValueTuple.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Xml.XPath.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\vbc.exe
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\vbc.exe.config
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\vbc.rsp
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\VBCSCompiler.exe
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Helpers.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Mvc.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Razor.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Webpages.Deployment.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Webpages.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Webpages.Razor.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Razor.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Webpages.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Webpages.Deployment.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Webpages.Razor.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Helpers.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\System.Web.Mvc.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\obj\Debug\Login20190219.csprojAssemblyReference.cache
C:\Users\lilyc\source\repos\Login20190219\Login20190219\obj\Debug\Login20190219.csproj.CoreCompileInputs.cache
C:\Users\lilyc\source\repos\Login20190219\Login20190219\obj\Debug\Login20190219.csproj.CopyComplete
C:\Users\lilyc\source\repos\Login20190219\Login20190219\obj\Debug\Login20190219.dll
C:\Users\lilyc\source\repos\Login20190219\Login20190219\obj\Debug\Login20190219.pdb
